<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER" styleClass="song-row" stylesheets="@songRow.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView id="picture" fitHeight="90.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true" styleClass="image" />
      <HBox prefHeight="100.0" prefWidth="200.0" />
      <Text id="songName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="song-text" text="Text" />
      <HBox prefHeight="100.0" prefWidth="200.0" />
      <Text id="genreName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <HBox prefHeight="100.0" prefWidth="200.0" />
      <Text id="artistName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</HBox>
