<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER" spacing="10.0" styleClass="song-row" stylesheets="@songRow.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefWidth="300.0" spacing="8.0">
         <children>
            <Button id="pictureButton" mnemonicParsing="false" style="-fx-background-color: #161721;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label id="songName" styleClass="song-text" text="Label" />
         </children>
      </HBox>
      <Text id="genreName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <HBox.margin>
            <Insets />
         </HBox.margin></Text>
      <HBox HBox.hgrow="ALWAYS" />
      <Text id="artistName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <HBox.margin>
            <Insets right="20.0" />
         </HBox.margin></Text>
      <Button id="playButton" mnemonicParsing="false" style="-fx-background-color: transparent;" styleClass="text-button">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" preserveRatio="true" styleClass="text-button">
               <image>
                  <Image url="@../images/icons/play.png" />
               </image>
            </ImageView>
         </graphic>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <HBox alignment="CENTER" stylesheets="@songRow.css">
         <children>
            <Button id="editButton" mnemonicParsing="false" style="-fx-background-color: transparent;" styleClass="text-button" stylesheets="@songRow.css" text="Edit">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/pencil-alt.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
   </padding>
</HBox>
