<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox styleClass="background" stylesheets="@viewArtist.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <ImageView id="artistImage" fx:id="artistImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" />
         </children></HBox>
      <HBox HBox.hgrow="ALWAYS" />
      <HBox>
         <children>
            <Label id="artistName" fx:id="artistName" alignment="CENTER" styleClass="text" stylesheets="@viewArtist.css" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="18.0" />
               </padding></Label>
         </children></HBox>
      <HBox HBox.hgrow="ALWAYS" />
      <HBox alignment="CENTER">
         <children>
            <Button id="removeButton" mnemonicParsing="false" style="-fx-background-color: transparent;" styleClass="text" text="Remove">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/minus.png" />
                     </image></ImageView>
               </graphic></Button>
         </children></HBox>
   </children>
</HBox>
