<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox id="background" alignment="CENTER" styleClass="background" stylesheets="@viewAlbum.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label id="label" fx:id="label" alignment="CENTER" styleClass="text" stylesheets="@viewAlbum.css" textFill="WHITE">
               <padding>
                  <Insets left="10.0" />
               </padding></Label>
         </children>
         <opaqueInsets>
            <Insets left="10.0" />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></HBox>
      <HBox minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS" />
      <HBox alignment="CENTER">
         <children>
            <Button id="editButton" fx:id="edit" mnemonicParsing="false" style="-fx-background-color: transparent;" styleClass="text-button" text="Edit">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/pencil-alt.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
   </padding>
</HBox>
