<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox styleClass="background" stylesheets="@viewArtist.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <ImageView id="artistImage" fx:id="artistImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
         </children></HBox>
      <HBox HBox.hgrow="ALWAYS" />
      <HBox>
         <children>
            <Label id="artistName" fx:id="artistName" alignment="CENTER" styleClass="text" stylesheets="@viewArtist.css" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="18.0" />
               </padding></Label>
         </children></HBox>
      <HBox HBox.hgrow="ALWAYS" />
      <HBox alignment="CENTER">
         <children>
            <Button id="actionButton" mnemonicParsing="false" style="-fx-background-color: transparent;" styleClass="text" text="Edit">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/pencil-alt.png" />
                     </image></ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children></HBox>
   </children>
</HBox>
