<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox styleClass="background" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <ImageView id="albumImage" fx:id="albumImage" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <HBox HBox.hgrow="ALWAYS" />
      <HBox alignment="CENTER">
         <children>
            <Label id="albumName" fx:id="label" alignment="CENTER" styleClass="text" text="Album name" textFill="WHITE" />
         </children>
         <opaqueInsets>
            <Insets left="10.0" />
         </opaqueInsets></HBox>
      <HBox HBox.hgrow="ALWAYS" />
      <HBox alignment="CENTER">
         <children>
            <Button id="editButton" mnemonicParsing="false" style="-fx-background-color: transparent;" styleClass="text" text="Edit">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/pencil-alt.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</HBox>
