<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox minWidth="700.0" stylesheets="@../css/home.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.psvmsa.unify.controller.ArtistDetailsController">
    <children>
        <VBox alignment="TOP_CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="15.0">
                    <children>
                        <TextField fx:id="artistNameInput" HBox.hgrow="ALWAYS">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </TextField>
                        <Label text="Artist type:" />
                  <Label id="artistType" fx:id="artistType">
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin></Label>
                        <HBox fx:id="membersPickerBox" alignment="CENTER_LEFT" spacing="15.0">
                            <children>
                                <Label fx:id="membersLabel" text="Members:" />
                        <ChoiceBox fx:id="artistMembersChoiceBox" prefWidth="120.0" stylesheets="@../app.css" />
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <TextArea fx:id="artistBiographyInput" minHeight="150.0" prefHeight="181.0" prefWidth="200.0" />
                <VBox VBox.vgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="20.0" VBox.vgrow="NEVER">
                            <children>
                                <Label style="-fx-font-size: 16;" text="Pictures" />
                            </children>
                        </HBox>
                        <HBox fx:id="artistPictures" minHeight="150.0" spacing="10.0">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding></HBox>
                  <HBox>
                     <children>
                        <Label fx:id="albumLabel" style="-fx-font-size: 16;" text="Albums:" />
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="artistAlbums" spacing="15.0" VBox.vgrow="ALWAYS" />
                  <HBox>
                     <children>
                        <Label fx:id="songLabel" style="-fx-font-size: 16;" text="Songs:" />
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <VBox fx:id="artistSongs" spacing="10.0" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
                <HBox>
                    <children>
                        <HBox HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </children>
</VBox>
