<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<VBox alignment="CENTER" stylesheets="@../app.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.psvmsa.unify.controller.EditPlaylistController">
   <children>
      <VBox alignment="CENTER" fillWidth="false" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="label" styleClass="title-text">
               <padding>
                  <Insets bottom="25.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <VBox prefWidth="200.0" spacing="10.0" VBox.vgrow="NEVER">
               <children>
                  <TextField fx:id="playlistInput" focusTraversable="false" onMouseClicked="#textFieldClick" prefHeight="30.0" prefWidth="244.0" promptText="Write playlist name" style="-fx-background-radius: 7;">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <Label fx:id="exceptionLabel">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin></Label>
            <HBox fx:id="spaceBox" alignment="CENTER" prefHeight="15.0" />
            <Label fx:id="labelSongEdit" text="Songs in playlist">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></Label>
            <CheckComboBox fx:id="songChoice" prefWidth="150.0" styleClass="combo-box" />
            <HBox fx:id="buttonsBox">
               <children>
                  <Button id="delete" fx:id="deleteButton" mnemonicParsing="false" onAction="#deletePlaylist" style="-fx-background-color: #3D9CA2;" styleClass="custom-button" text="Delete">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <HBox prefWidth="25.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#savePlaylist" styleClass="custom-button" text="Save">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" />
               </VBox.margin>
               <padding>
                  <Insets top="40.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
