<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.CheckComboBox?>

<VBox alignment="CENTER" minHeight="400.0" minWidth="600.0" stylesheets="@../css/home.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.psvmsa.unify.controller.EditPlaylistController">
   <children>
      <VBox alignment="CENTER" fillWidth="false" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="label" styleClass="title-text">
               <padding>
                  <Insets bottom="25.0" />
               </padding>
            </Label>
            <VBox prefWidth="200.0" spacing="10.0" VBox.vgrow="NEVER">
               <children>
                  <TextField fx:id="playlistInput" onMouseClicked="#textFieldClick" prefHeight="30.0" prefWidth="244.0" promptText="Write playlist name" style="-fx-background-radius: 7;">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <Label fx:id="exceptionLabel" />
            <HBox alignment="CENTER" prefHeight="50.0" />
            <Label fx:id="labelSongEdit" text="Songs in playlist" />
            <CheckComboBox fx:id="songChoice" prefWidth="150.0" styleClass="combo-box" />
         </children>
      </VBox>
      <HBox>
         <children>
            <Button id="delete" fx:id="deleteButton" minWidth="100.0" mnemonicParsing="false" onAction="#deletePlaylist" styleClass="custom-button" text="Delete" />
            <HBox HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
            <Button fx:id="saveButton" minWidth="100.0" mnemonicParsing="false" onAction="#savePlaylist" styleClass="custom-button" text="Save" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
