<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" minHeight="400.0" minWidth="600.0" stylesheets="@../css/home.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.psvmsa.unify.controller.EditPlaylistController">
   <children>
      <VBox alignment="CENTER" fillWidth="false" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="label" styleClass="title-text">
               <padding>
                  <Insets bottom="25.0" />
               </padding>
            </Label>
            <VBox prefWidth="200.0" spacing="10.0" VBox.vgrow="NEVER">
               <children>
                  <TextField fx:id="playlistInput" onMouseClicked="#textFieldClick" prefHeight="30.0" prefWidth="244.0" promptText="Write playlist name" style="-fx-background-radius: 7;">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <Button fx:id="saveButton" minWidth="200.0" mnemonicParsing="false" onAction="#savePlaylist" prefWidth="200.0" styleClass="custom-button" text="Save" />
                  <Button id="delete" fx:id="deleteButton" minWidth="200.0" mnemonicParsing="false" onAction="#deletePlaylist" prefWidth="200.0" styleClass="custom-button" text="Delete" />
               </children>
            </VBox>
            <Label fx:id="exceptionLabel" />
            <HBox alignment="CENTER" prefHeight="50.0" />
         </children>
      </VBox>
   </children>
</VBox>
