<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<VBox alignment="CENTER" stylesheets="@../" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.psvmsa.unify.controller.SongDetailsController">
   <children>
      <VBox alignment="TOP_CENTER" minWidth="700.0" VBox.vgrow="NEVER">
         <children>
            <HBox VBox.vgrow="NEVER">
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <TextField fx:id="songName" promptText="Song name">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </TextField>
                        <VBox prefHeight="58.0" prefWidth="420.0" />
                        <HBox>
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Artists: " />
                                    <Label fx:id="artistLabel">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding></Label>
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Albums: " />
                                    <Label fx:id="albumLabel">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding></Label>
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Genres: " />
                                    <Label fx:id="genresLabel">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding></Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" HBox.hgrow="NEVER">
                     <children>
                        <ImageView fx:id="songImage" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/music-placeholder.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="TOP_CENTER">
               <children>
                  <TextArea fx:id="songLyrics" minHeight="150.0" promptText="Song lyrics">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
            </VBox>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <Label text="Playlists">
                     <HBox.margin>
                        <Insets right="6.0" />
                     </HBox.margin>
                  </Label>
                  <CheckComboBox fx:id="playlistsChoice" prefWidth="150.0" styleClass="combo-box" />
                  <Button fx:id="savePlaylistButton" mnemonicParsing="false" onAction="#savePlaylists" styleClass="custom-button" text="Save playlists">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
